JWT_SECRET = SFJDJGOWLFDCDOFDK
MONGO_URI = mongodb+srv://favoursolomon:femi7903@cluster0.3sjr7.mongodb.net/ultralearn?retryWrites=true&w=majority
MAILGUN_API_KEY=8f772d78013f1bd3cbfc3b10049d2065-787e6567-ace59b37
MAILGUN_DOMAIN=ultralearn.xyz