JWT_SECRET = SFJDJGOWLFDCDOFDK
PORT=5050
MONGO_URI = mongodb+srv://favoursolomon:femi7903@cluster0.3sjr7.mongodb.net/ultralearn?retryWrites=true&w=majority
MYSQL_HOST='ultralearn-db.c9pkj1l8rab4.us-west-1.rds.amazonaws.com'
MYSQL_DATABASE='ultralearn_db'
MYSQL_PORT='3306'
MYSQL_USERNAME='admin'
MYSQL_PASSWORD='Femi7903$'