JWT_SECRET = SFJDJGOWLFDCDOFDK
PORT=5050
MONGO_URI = mongodb+srv://favoursolomon:femi7903@cluster0.3sjr7.mongodb.net/ultralearn?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_DATABASE=ultralearn
MYSQL_PORT=
MYSQL_USERNAME=root
MYSQL_PASSWORD=password